{
    "C_Cpp.default.compilerPath": "D:/ST/STM32CubeIDE_1.16.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623/tools/bin/arm-none-eabi-gcc",
    "files.associations": {
        "gpio.h": "c",
        "main.h": "c",
        "usb_device.h": "c",
        "usbd_cdc_if.h": "c",
        "heater.h": "c",
        "tim.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}